cff-version: 1.2.0
title: "N1-MHKit: Figure-hardened public-minimised package for schema-first curation of multimodal personal health monitoring data"
message: "Cite the Zenodo DOI assigned to the v6.7 figure-hardened public-minimised deposit."
type: software
authors:
  - family-names: Clim
    given-names: Antonio
    affiliation: "Department of Economic Informatics and Cybernetics, Bucharest University of Economic Studies"
    orcid: "https://orcid.org/0000-0003-4745-0431"
version: "v6.7-figure-hardened-public-minimised"
date-released: "2026-07-01"
license: MIT
